spring.application.name=learn_spring_security
#spring.security.user.name=lyun55
#spring.security.user.password=1234

spring.datasource.url=jdbc:h2:mem:testdb
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authorization=DEBUG