spring.application.name=learnoauth

##Google API console
##http://localhost:8080/login/oauth2/code/google
 
spring.security.oauth2.client.registration.google.client-id=150055311577-6evnp8686j
spring.security.oauth2.client.registration.google.client-secret=GOCSPX-vCc2Xdy